VITE_APIKEY = AIzaSyBtyTNLA_MAtZHoZJ4ncmuyxHoqhwYuH5E
VITE_AUTHDOMAIN = arif-12-assignment.firebaseapp.com
VITE_PROJECTID = arif-12-assignment
VITE_STORAGEBUCKET = arif-12-assignment.appspot.com
VITE_MESSEAGESENDERID = 1093933360209
VITE_APPID = 1:1093933360209:web:edc15b7bb6e7036470c470

VITE_STRIPEPROMISE = pk_test_51OEkzgLa09z8fqkr4WvYcZCztbeiCHAUoNw3rBeZrb9L5vwvwqxmhC30zBRiAdbbLL6eqbDFz7bp5DEX4hEdA5oP00lMBN79S0